<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

    <title>Failschein.GitHub.io</title>
    <style type="text/css">
	@media (min-width: 900px){ .btn-github{display: block; position: fixed; top: 0; left: 0} }

	pre {font-family: 'Ubuntu Mono', monospace;}
	code .dt{color: #84A041}
	code .st{color: #E5B652}
	code .ch{color: #E07E2F}
	.lineNumbers pre{color: #469142; background: transparent}
	.sourceCode td.lineNumbers{padding: 3px 3px 3px 0}
	.sourceCode td.sourceCode{ padding: 3px 0   3px 3px}
	pre code{color: #577A06}

	blockquote{color: #C4C4C4; quotes: "“" "”" "‘" "’"; border: none !important; padding: 0 !important}
	blockquote p{text-align: center; font-style: italic; padding: 0 !important}
	blockquote:before {content: open-quote;  font-size: 200%}
	blockquote:after  {content: close-quote; font-size: 200%; position: relative; right: -100%}
    </style>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Failschein.GitHub.io</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/failschein/failschein.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">

		<div id="TOC">
	<h1>Table of Content</h1>
       <ul>
       <li><a href="#hallo-welt">Hallo Welt</a></li>
       </ul>
	<hr/>
	</div>
		<h1 id="hallo-welt">Hallo Welt</h1>
<p>Das ist ein demo-Text!!!</p>
<div class="sourceCode"><table class="sourceCode numberLines C"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode c"><span class="dt">int</span> main(){
    printf(<span class="st">&quot;nummeriertes C file</span><span class="ch">\n</span><span class="st">&quot;</span>);
}</code></pre></td></tr></table></div>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> main(){
    printf(<span class="st">&quot;einfaches C file</span><span class="ch">\n</span><span class="st">&quot;</span>);
}</code></pre></div>
<blockquote>
<p><img src="quotes/4e7d33b497069ddd999095030104f0d4.png" style="height: 2em" alt="Zitat" /></p>
</blockquote>
<blockquote>
<p><img src="quotes/1eaa5ca238a063c33b8e9229ae21d804.png" style="height: 1em" alt="Zitat" /></p>
</blockquote>
      </section>
    </div>

    
  </body>
</html>
